spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.jpa.show-sql = false

client.id=${CLIENT_ID:asstrans}
client.secret=${CLIENT_SECRET:asstrans}

jwt.secret=${JWT_SECRET:secret}
jwt.expiration=${JWT_EXPIRATION:86400}



#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl