spring.profiles.active=test

spring.jpa.open-in-view=false
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl