
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/asstrans
spring.datasource.username=postgres
spring.datasource.password=escandio21

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
